('A:\\Python '
 'Language\\pythonExample\\SmartNotePad\\build\\NotePadView\\PYZ-00.pyz',
 [('NotePadDbController',
   'A:\\Python Language\\pythonExample\\SmartNotePad\\NotePadDbController.py',
   'PYMODULE'),
  ('NotePadDbModel',
   'A:\\Python Language\\pythonExample\\SmartNotePad\\NotePadDbModel.py',
   'PYMODULE'),
  ('NotePadFileController',
   'A:\\Python Language\\pythonExample\\SmartNotePad\\NotePadFileController.py',
   'PYMODULE'),
  ('NotePadFileModel',
   'A:\\Python Language\\pythonExample\\SmartNotePad\\NotePadFileModel.py',
   'PYMODULE'),
  ('_compat_pickle',
   'E:\\software\\Python soft\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'E:\\software\\Python soft\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\software\\Python soft\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\software\\Python soft\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'E:\\software\\Python soft\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\software\\Python soft\\lib\\_threading_local.py',
   'PYMODULE'),
  ('aifc', 'E:\\software\\Python soft\\lib\\aifc.py', 'PYMODULE'),
  ('argparse', 'E:\\software\\Python soft\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\software\\Python soft\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'E:\\software\\Python soft\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\software\\Python soft\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\software\\Python soft\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\software\\Python soft\\lib\\calendar.py', 'PYMODULE'),
  ('chunk', 'E:\\software\\Python soft\\lib\\chunk.py', 'PYMODULE'),
  ('contextlib', 'E:\\software\\Python soft\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'E:\\software\\Python soft\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'E:\\software\\Python soft\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\software\\Python soft\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'E:\\software\\Python soft\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'E:\\software\\Python soft\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\software\\Python soft\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'E:\\software\\Python soft\\lib\\dis.py', 'PYMODULE'),
  ('distutils',
   'E:\\software\\Python soft\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.version',
   'E:\\software\\Python soft\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('email', 'E:\\software\\Python soft\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\software\\Python soft\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\software\\Python soft\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\software\\Python soft\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\software\\Python soft\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\software\\Python soft\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\software\\Python soft\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\software\\Python soft\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\software\\Python soft\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\software\\Python soft\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\software\\Python soft\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\software\\Python soft\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'E:\\software\\Python soft\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\software\\Python soft\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\software\\Python soft\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'E:\\software\\Python soft\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\software\\Python soft\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\software\\Python soft\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\software\\Python soft\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\software\\Python soft\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'E:\\software\\Python soft\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'E:\\software\\Python soft\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'E:\\software\\Python soft\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'E:\\software\\Python soft\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'E:\\software\\Python soft\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'E:\\software\\Python soft\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'E:\\software\\Python soft\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\software\\Python soft\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'E:\\software\\Python soft\\lib\\hmac.py', 'PYMODULE'),
  ('http', 'E:\\software\\Python soft\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'E:\\software\\Python soft\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'E:\\software\\Python soft\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'E:\\software\\Python soft\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'E:\\software\\Python soft\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\software\\Python soft\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\software\\Python soft\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\software\\Python soft\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\software\\Python soft\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\software\\Python soft\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\software\\Python soft\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\software\\Python soft\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\software\\Python soft\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\software\\Python soft\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\software\\Python soft\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\software\\Python soft\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'E:\\software\\Python soft\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\software\\Python soft\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'E:\\software\\Python soft\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'E:\\software\\Python soft\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'E:\\software\\Python soft\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'E:\\software\\Python soft\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\software\\Python soft\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'E:\\software\\Python soft\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'E:\\software\\Python soft\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'E:\\software\\Python soft\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'E:\\software\\Python soft\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'E:\\software\\Python soft\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'E:\\software\\Python soft\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'E:\\software\\Python soft\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'E:\\software\\Python soft\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'E:\\software\\Python soft\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'E:\\software\\Python soft\\lib\\pickle.py', 'PYMODULE'),
  ('platform', 'E:\\software\\Python soft\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'E:\\software\\Python soft\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\software\\Python soft\\lib\\py_compile.py', 'PYMODULE'),
  ('pyaudio',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyaudio.py',
   'PYMODULE'),
  ('quopri', 'E:\\software\\Python soft\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\software\\Python soft\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'E:\\software\\Python soft\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'E:\\software\\Python soft\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'E:\\software\\Python soft\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\software\\Python soft\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\software\\Python soft\\lib\\socket.py', 'PYMODULE'),
  ('speech_recognition',
   'E:\\software\\Python '
   'soft\\lib\\site-packages\\speech_recognition\\__init__.py',
   'PYMODULE'),
  ('ssl', 'E:\\software\\Python soft\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'E:\\software\\Python soft\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'E:\\software\\Python soft\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\software\\Python soft\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\software\\Python soft\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'E:\\software\\Python soft\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\software\\Python soft\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\software\\Python soft\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\software\\Python soft\\lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'E:\\software\\Python soft\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   'E:\\software\\Python soft\\lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'E:\\software\\Python soft\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'E:\\software\\Python soft\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'E:\\software\\Python soft\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'E:\\software\\Python soft\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font',
   'E:\\software\\Python soft\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'E:\\software\\Python soft\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'E:\\software\\Python soft\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'E:\\software\\Python soft\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'E:\\software\\Python soft\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\software\\Python soft\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\software\\Python soft\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'E:\\software\\Python soft\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'E:\\software\\Python soft\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error',
   'E:\\software\\Python soft\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\software\\Python soft\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\software\\Python soft\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'E:\\software\\Python soft\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'E:\\software\\Python soft\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'E:\\software\\Python soft\\lib\\uuid.py', 'PYMODULE'),
  ('wave', 'E:\\software\\Python soft\\lib\\wave.py', 'PYMODULE'),
  ('zipfile', 'E:\\software\\Python soft\\lib\\zipfile.py', 'PYMODULE')])
